BEYLA_RAW=beyla-raw
BEYLA_RAW_PORT=26300
BEYLA_PROCESSED=beyla-processed
BEYLA_PROCESSED_PORT=26301
BEYLA_EXPLORE=beyla-explore
BEYLA_EXPLORE_PORT=26305
BEYLA_VISITED=beyla-visited
BEYLA_VISITED_PORT=26303
BEYLA_DATA=beyla-data
BEYLA_DATA_PORT=27017
