BEYLA_RAW=localhost
BEYLA_RAW_PORT=26300
BEYLA_PROCESSED=localhost
BEYLA_PROCESSED_PORT=26301
BEYLA_EXPLORE=localhost
BEYLA_EXPLORE_PORT=26305
BEYLA_VISITED=localhost
BEYLA_VISITED_PORT=26303
BEYLA_DATA=localhost
BEYLA_DATA_PORT=27017
